pt:
  layout:
    rooms: Quartos
    new_room: Cadastre seu quarto!
    signup: Cadastro
    signin: Login
    my_profile: Meu Perfil
    signout: Logout
  confirmations:
    success: Email confirmado com sucesso, obrigado!
  users:
    new:
      title: Cadastro
    edit:
      title: Editar Usuário
    show:
      title: "Perfil: %{user_name}"
      edit: 'Editar Perfil'
      location: 'Localização: %{location}'
      bio: 'Bio: %{bio}'
    user_sessions:
      new:
        title: "Login"
        sign_up: 'Cadastre-se'
  signup:
    confirm_email:
      subject: 'GymPass.com - Confirme seu Email'
      title: 'Seja bem vindo ao GymPass.com!'
      body: |
          Seja bem vindo ao GymPass.com, %{full_name}.
          O GymPass.com é o lugar ideal para você .
      confirm_link_html: 'Para você começar a usar o site, acesse o link: %{link}'
      thanks_html: 'Obrigado por se cadastrar no %{link}'
  links:
    back: Voltar
  dialogs:
    destroy: 'Você tem que certeza que quer remover?'
  rooms:
    index:
      title: 'Quartos Disponíveis'
    room:
      owner_html: '&mdash, %{owner} (%{when})'
      edit: 'Editar'
      destroy: 'Remover'
    review:
      login_to_review: 'Faça Login para Avaliar quartos'
    new:
      title: Novo Quarto
    edit:
      title: 'Editar Quarto'
    destroy: 
      title: 'Apagar Quarto'
    review_form:
      login_to_review: 'Faça Login para Avaliar quartos'
    review:
      stats:
        one: '(1 avaliação)'
        other: '(%{count} avaliações)'
  activerecord:
    models:
      room: Quarto
      user: Usuário
      review: Avaliação
    attributes:
      user:
        bio: Biografia
        email: email
        full_name: Nome Completo
        location: Localização
        password: Senha
        password_confirmation: Confirme sua senha
      room:
        description: Descrição
        location: Localização
        title: Título
  activemodel:
    attributes:
      user_session:
        email: Email
        password: Senha
    errors:
      messages:
        invalid_login: 'Usuário ou senha inválidos'
  helpers:
    submit:
      user_session:
        create: 'Entrar'

  flash:
    alert:
      needs_login: "Você precisa estar logado para continuar"
    notice:
      signed_in: 'Login efetuado com sucesso!'
      signed_out: "Logout efetuado com sucesso. Até logo!"
      already_logged_in: "Você já está logado."
      room_created: "Quarto criado com sucesso."
