# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 400659480c6b8af2e3d13ae3d4f4eeb1fcd86015046325714fec91b414e6057405e34e249557345c5b4e6ce5aba953679559f85df157c0ad7e795c5c93fde58a

test:
  secret_key_base: 87f72cdf50c640012281a7e0352573fcf9053c7eeeb6ca5ee4b864358039f01d0ce5bbb0702c92f80895ceb1712cce2800b72a86f158eaceff36c1431f3e4bfd

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
